#VRML_SIM R2023b utf8

EXTERNPROTO "https://raw.githubusercontent.com/cyberbotics/webots/R2023b/projects/objects/backgrounds/protos/TexturedBackground.proto"
EXTERNPROTO "https://raw.githubusercontent.com/cyberbotics/webots/R2023b/projects/objects/backgrounds/protos/TexturedBackgroundLight.proto"
EXTERNPROTO "https://raw.githubusercontent.com/cyberbotics/webots/R2023b/projects/objects/floors/protos/RectangleArena.proto"
EXTERNPROTO "../protos/Roomba.proto"

WorldInfo {
  basicTimeStep 10
  contactProperties [
    ContactProperties {
      material2 "wheel"
      coulombFriction [
        0.9
      ]
    }
    ContactProperties {
      material2 "slide"
      coulombFriction [
        0
      ]
    }
  ]
}
Viewpoint {
  orientation -0.2029976788909912 0.09691080199427013 0.9743717149125877 2.2708221177575574
  position 1.5708095002753961 -1.9715290645492916 1.2045550955420636
  near 0.01
}
TexturedBackground {
}
TexturedBackgroundLight {
}
RectangleArena {
}
Roomba {
  controller "bumper"
}
